<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script defer src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #13121d;">

  <div class="z-10 relative text-white flex flex-col lg:flex-row items-center justify-items-center">
    <div class="w-full px-4 md:px-12 flex-col space-y-12  text-center mx-auto ">
      <div>
        <img src="images/be-my-guest-logo.svg" class="mx-auto mb-6 h-8 logo" alt="Be my guest logo" />
        <h1 id="headingText" class="font-heading text-6xl xl:text-8xl text-white mb-3 md:mx-auto">Invites <br> With
          Style</h1>
        <p class="text-white md:text-xl mb-6 max-w-xl mx-auto">Effortless party and event planning RSVP management.
          For
          all your occasions. Choose from a variety of professionally designed website and email templates. Track
          who's coming and keep them informed.</p>
      </div>
      <!-- Features List -->
      <ul class="list-disc list-inside mb-6 font-bold text-white text-sm leading-tight ">
        <li class="mb-2">Effortlessly manage RSVPs with our built-in tracking feature.</li>
        <li class="mb-2">Create stunning event websites and email invitations with ease.</li>
        <li class="mb-2">Customize templates, fonts, colors, and layouts to match your event theme.</li>
      </ul>
      <!-- Email Input Form -->
      <div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            form.addEventListener('submit', function (e) {
              e.preventDefault();
              const formData = new FormData(form);
              let bodyContent = new URLSearchParams(formData).toString();
              let headersList = {
                "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"
              };
              fetch('https://submit-uhvfjx7k3a-uc.a.run.app/submit', {
                method: 'POST',
                mode: 'cors', // Add this line
                body: bodyContent,
                headers: headersList
              })
                .then(() => {
                  window.location.href = "/success";
                })
                .catch((error) => console.error('Error:', error));
            });
          });
        </script>
        <form class="flex justify-center items-center  mx-auto w-fit mb-2 text-center" action="submit" method="POST">
          <input type="email" name="email" placeholder="Enter your email address"
            class="bg-white border border-gray-300 rounded-md py-2 px-4 mr-2 focus:outline-none focus:ring-2 focus:ring-blue-500 text-black">
          <input type="hidden" name="project" value="BMG">
          <button type="submit"
            class=" text-white font-heading rounded-md py-2 px-4 hover:bg-pink-300 focus:outline-none focus:ring-2 focus:ring-pink-500"
            style="color: #13121d; background-color: #ff73fd;">Notify
            Me</button>
        </form>


        <p class="text-white mb-4 italic text-sm opacity-50 max-w-xl mx-auto mt-6">Exciting news! Be My Guest is nearing
          completion. Sign
          up to
          be notified when it's ready and to receive an early bird discount. No newsletters or subscriptions - just
          a
          heads-up for our launch!</p>
      </div>
    </div>
    <div class="md:min-h-screen mx-auto w-3/4 self-end relative h-98">
      <img src="images/bmg-hero.png" class="lg:absolute object-contain object-bottom mt-auto right-0 bottom-0">
    </div>
</body>

</html>


<!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
<!-- <script>
  particlesJS("particles-js", {
    "particles": {
      fullScreen: {
        enable: true,
      },
      number: {
        "value": 400,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      color: {
        value: ["#1E00FF", "#FF0061", "#E1FF00", "#00FF9E"]
      },
      shape: {
        type: [
          "square",
          "polygon",
          "character",
        ],
        options: {
          image: [
            {
              src: "https://particles.js.org/images/fruits/apple.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/avocado.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/banana.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/berries.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/cherry.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/grapes.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/lemon.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/orange.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/peach.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/pear.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/pepper.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/plum.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/star.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/strawberry.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/watermelon.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            },
            {
              src: "https://particles.js.org/images/fruits/watermelon_slice.png",
              width: 32,
              height: 32,
              particles: {
                size: {
                  value: 16
                }
              }
            }
          ],
          polygon: [
            {
              sides: 5
            },
            {
              sides: 6
            }
          ],
          character: [
            {
              fill: true,
              font: "Verdana",
              value: ["💩", "🤡", "🍀", "🍙", "🦄", "⭐️"],
              style: "",
              weight: 400
            }
          ]
        }
      },
      opacity: {
        value: 1,
        random: true,
        anim: {
          enable: true,
          "speed": 1,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 4,
          "size_min": 0.3,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1, // Adjust the speed to your liking
        "direction": "bottom", // Change direction to bottom to simulate falling snow
        "random": false,
        "straight": true, // Make particles move in a straight line
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script> -->